1. Reduce the vector counts for the Prepend, Append, and Insert tests.
Explanation:
Instead of maintaining the vector of Node class. I am maintaining the vector of pointers to Node class.
This will reduce the time for copying the entire vector's data when required as vector is a contiguous memory.

The total times for calculating for SIZES:{100, 500, 1000, 5000, 10000, 50000} reduced from 36.1466 seconds to 26.948 seconds.

Following output is the reduced/optimized time outputs:

=======
Prepend
=======
|---------------Vector-------------|   |-----------------List-------------|
Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
100        0 ms      100        0        0        0 ms      100      100      100
500        0 ms      500        0        0        0 ms      500      500      500
1,000        0 ms    1,000        0        0        0 ms    1,000    1,000    1,000
5,000        2 ms    5,000        0        0        0 ms    5,000    5,000    5,000
10,000        8 ms   10,000        0        0        1 ms   10,000   10,000   10,000
50,000      231 ms   50,000        0        0        6 ms   50,000   50,000   50,000

======
Append
======
|---------------Vector-------------|   |-----------------List-------------|
Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
100        0 ms      100        0        0        0 ms      100      100      100
500        0 ms      500        0        0        0 ms      500      500      500
1,000        0 ms    1,000        0        0        0 ms    1,000    1,000    1,000
5,000        0 ms    5,000        0        0        0 ms    5,000    5,000    5,000
10,000        0 ms   10,000        0        0        1 ms   10,000   10,000   10,000
50,000        3 ms   50,000        0        0        6 ms   50,000   50,000   50,000

===
Get
===
|---------------Vector-------------|   |-----------------List-------------|
Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
100        0 ms        0        0        0        1 ms        0   10,000   10,000
500        0 ms        0        0        0        8 ms        0   10,000   10,000
1,000        0 ms        0        0        0       15 ms        0   10,000   10,000
5,000        0 ms        0        0        0       84 ms        0   10,000   10,000
10,000        0 ms        0        0        0      160 ms        0   10,000   10,000
50,000        4 ms        0        0        0      798 ms        0   10,000   10,000

======
Remove
======
|---------------Vector-------------|   |-----------------List-------------|
Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
100        0 ms        0        0      100        0 ms        0        0      100
500        0 ms        0        0      500        0 ms        0        0      500
1,000        0 ms        0        0    1,000        1 ms        0        0    1,000
5,000        1 ms        0        0    5,000       23 ms        0        0    5,000
10,000        5 ms        0        0   10,000      109 ms        0        0   10,000
50,000      138 ms        0        0   50,000    2,593 ms        0        0   50,000

======
Insert
======
|---------------Vector-------------|   |-----------------List-------------|
Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
100        0 ms      100        0        0        0 ms      100      100      100
500        1 ms      500        0        0        1 ms      500      500      500
1,000        3 ms    1,000        0        0        5 ms    1,000    1,000    1,000
5,000       85 ms    5,000        0        0      131 ms    5,000    5,000    5,000
10,000      368 ms   10,000        0        0      486 ms   10,000   10,000   10,000
50,000    8,766 ms   50,000        0        0   12,816 ms   50,000   50,000   50,000

Done! Total time: 26.948 seconds
